body {
    overflow-x: hidden;
}
.main {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    /* width: calc(100vw + 1rem); */
    
    margin: -1rem;
    /* margin-left: -15px; */
    /* padding: 2em; */
}

.banner {
    background: url("./icons/green-gradient.svg") no-repeat center;
    background-size: cover;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: row;
    padding-bottom: 4rem;
}

.main-text{
    display: flex;
    flex-direction: column;
    align-items:  center;
    width: 50%;
}

.texts {
    width: 80%;
    padding: 2rem;
}

.main-logo {
    position: absolute;
    top: 2rem;
    left: 2rem;
    margin-bottom: 6rem;
    display: flex;
    flex-direction: row;
}

.houter-text {
    font-size: 2rem;
    margin-left: 1rem;
}

.nav-logo {
    width: 2rem;
    aspect-ratio: 1 / 1;
}

.header-search {
    position: relative;
    padding: 0.5em;
    min-width: 24rem;
    height: 2rem;
    display: flex;
    flex-direction: row;
    border: 1px solid green;
    background: white;
    border-radius: 2rem;;
}

.banner-search {
    border: none;
    width: auto;
    outline: none;
    min-width: 16rem;
}

.banner-search-btn {
    width: 4rem;
    background: green;
    color: white;
    outline: none;
    border: none;
    border-radius: 2rem;
    margin-left: auto;
}

.banner-search-btn:hover {
    background: #2b9c5a;
}

.location-pin-img {
    height: 100%;
    aspect-ratio: 1 / 1;
}

.sponsors-header {
    font-size: 2rem;
    margin-bottom: 2rem;
    top: 1rem;
    margin-left: 2em;
}

.sponsors{
    margin-top: 6em;
    display: inline-block;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.sponsor-img {
    width: 8rem;
    margin-left: 2rem;
    aspect-ratio: 4 / 1;
}

.banner-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    padding: 2em;
}

.banner-header {
    margin-top: 8rem;
    font-size: 3.6rem;
}

.banner-text {
    font-size: 2rem;
}

.header-promo-section {
    box-sizing: border-box;
    width: 50%;
    border-radius: 0 0 0 5rem;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url("./icons/houter_nav_img.png") no-repeat center;
    background-size: cover;
}

.header-ctrl {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2em;
    position: absolute;
    top: 0;
}

.nav {
    position: absolute;
    top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
    width: 80%;
    padding: 2rem;
    left: 1rem;
}

.header-link {
    text-decoration: none;
    color: #d9dee9;
    border-radius: 2rem;
    padding: 0.5rem;
    border: 1px solid #d9dee9;
    font-size: 1rem;
    transition: 400ms all ease-in-out;
}

.header-link:hover {
    box-shadow: 0 0 0.5rem #d9dee9;
    background: rgba(#d8dee9, 0.5);
}

.service-select {
    border: 1px solid #d9dee9;
    border-radius: 2rem;
    padding: 0.5rem;
    color: #d9dee9;
    background: transparent;
    font-size: 1rem;
    transition: 400ms all ease-in-out;
}

.service-select:hover {
    box-shadow: 0 0 0.5rem #d9dee9;
    background: rgba(#d8dee9, 0.5);
}

.sign-up-btn {
    border: 1px solid #d9dee9;
    border-radius: 2rem;
    padding: 0.5rem;
    font-size: 1rem;
    transition: 400ms all ease-in-out;
    background-color: #93ca9f;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: auto;
}

.sign-up-btn:hover {
    box-shadow: 0 0 0.5rem #d9dee9;
}

.promos {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
    width: 100%;
    padding: 2rem;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
}

.promo-object {
    display: flex;
    flex-direction: row;
    border-radius: 3em;
    justify-content: center;
    align-items: center;
    width: 16rem;
    height: 3rem;
    padding: 1rem;
    gap: 2rem;
    background-color: white;;
    /* Hehe, nord colors */
    box-shadow: 0 0 0.1rem 0.1rem #d8dee9;
}

.promo-object img {
    width: 2rem;
    aspect-ratio: 1 / 1;
}

.recommendations {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    background: url("./icons/yellow-gradient.svg") no-repeat center;
    background-size: cover;
    box-sizing: border-box;
}

.recommendations-nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2rem;
    padding: 2rem;
}

.recommendations-nav-text {
    display: flex;
    color: gold;
    flex-direction: row;
    gap: 1rem;
}

.recommendations-nav > button {
    border-radius: 1rem;
    background: white;
    padding: 1rem;
    border: none;
    outline: none;
    text-transform: uppercase;
    letter-spacing: 0.11em;
}

.recommendations-nav > button:hover {
    background: lightgray;
}

.recommendations-list {
    padding: 4rem;
    padding-right: 12rem;
    width: 100%;
    overflow-x: scroll;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.recommendations-list {
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.recommendations-list::-webkit-scrollbar {
    display: none;
}

.recommendation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background: rgba(#d8dee9, 0.8);
}

.recommendation > .house-img {
    width: 20rem;
    aspect-ratio: 16 / 9;
}

.recommendation > .house-name {
    font-size: 1.5rem;
    text-transform: uppercase;
    align-self: flex-start;
}

.recommendation > .house-price {
    font-size: 1rem;
    font-weight: bold;
    align-self: flex-start;
}

.recommendation > .user-profile {
    align-self: flex-start;
}

.user-profile {
    padding: 1rem;
    border-radius: 1rem;;
    width: auto;
    height: auto;
    background: white;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.user-profile > .user-icon {
    border-radius: 4rem;
    margin-top: 1rem;
    height: 4rem;
    aspect-ratio: 1 / 1;
}

.user-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 1rem;;
}

.user-text > .user-name {
    font-weight: bold;
}

.user-text > .user-location {
    font-size: 0.8rem;
    color: gray;
}

.contact-button {
    border: 1px solid #d9dee9;
    align-self: center;
    height: 3rem;
    border-radius: 2rem;
    padding: 0.5rem;
    font-size: 0.8rem;
    transition: 400ms all ease-in-out;
    background-color: #93ca9f;
    font-weight: bold;
    text-transform: uppercase;

}

.ready-to-sell {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    width: 100%;
    background: url("./icons/green-gradient.svg") no-repeat center;
    background-size: cover;
    box-sizing: border-box;
    padding: 2rem;
}

.ready-to-sell > .ready-to-sell-nav-text {
    font-size: 1rem;
    color: gold;
    margin-bottom: 2rem;
    display: flex;
    flex-shrink: row;
    gap: 1em;
}

.line {
    width: 3em;
    color: gold;
    background: gold;
    height: 0.1em;
    align-self: center;
}

.sell-post-vid-split {
    padding: 2rem;
    gap: 2rem;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.ready-to-sell-post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 50%;
}
.ready-to-sell-header {
    align-self: flex-start;
    font-size: 1.5rem;
}

.ready-to-sell-subtext {
    width: 20em;
    font-size:1rem;
    text-align: center;
    color: gray;
}

.icon-texts {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.icon-texts > .icon-text {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: calc(50% - 2rem);
    font-size: 1rem;
    color: gray;
}

.icon-texts > .icon-text > .icon{
    border-radius: 2rem;
    width: 2rem;
    aspect-ratio: 1 / 1;
}


.vid-img-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 40%;
    position: relative;
}

.vid-img-container > .vid-img-1 {
    width: 18rem;
    aspect-ratio: 16 / 9;
    position: absolute;
    bottom: 0rem;
    left: 0em;
}

.vid-img-container > .vid-img-2 {
    width: 8rem;
    aspect-ratio: 1 / 1;
    border-radius: 1rem;
    position: absolute;
    bottom: 0rem;
    left: 20rem;
}

.vid-img-container > .ready-to-sell-video {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
}

.ready-to-sell-video::webkit-media-controls {
    display: none;
}

.user-feedback {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
    padding: 2rem;
    background: url("./icons/yellow-gradient.svg") no-repeat center;
    background-size: cover;
}

.feedback-nav-text {
    font-size: 2rem;
}

.feedback-top-text {
    color: gold;
    display: flex;
    flex-direction: column;
}

.house-posts {
    width: 90%;
    display: flex;
    flex-direction: row;
    gap: 4rem;
    padding: 2rem;
}

.house-post {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.stars {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
}

.stars > .star {
    width: 2rem;
    aspect-ratio: 1 / 1;
}

.stars > .star-count {
    font-size: 1rem;
    color: black;
    align-self: flex-end;
    font-weight: 1200;
}

.user-feedback-post {
    position: absolute;
    top: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    width: 16rem;
    background: white;
    border-radius: 2em;
    box-shadow: 0 0 0.1rem 0 gray;
}

.find-out-more {
    padding: 2rem;
    padding-top: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
    background: url("./icons/green-gradient.svg") no-repeat center;
    background-size: cover;
}

.find-out-more-top {
    display: flex;
    flex-direction: row;
    color: gold;
    gap: 1rem;
}

.find-out-more-header {
    font-size: 2rem;
}

.articles {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding: 2rem;
}

.article-list {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.article-list > .article {
    height: 16rem;
}

.article {
    display: flex;
    flex-direction: row;
    gap: 4em;
    height: auto;
}

.article-info {
    margin-top: -2rem;
    display: flex;
    flex-direction: column;
    gap: 0;
}

.article-info > .user-profile{
    background: transparent;
    height: 6rem;
}

.read-time {
    font-size: 0.8rem;
    color: gray;
}

.footer-nav {
    margin: -1rem;
    padding: 8rem;
    background: url("./icons/yellow-gradient.svg") no-repeat center;
    background-size: cover;
}

.mailing-list-signup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 6rem;
}

.mailing-list-signup-header {
    font-size: 2rem;
}

.mailing-list-signup-field {
    position: relative;
    padding: 0.5em;
    min-width: 48rem;
    height: 2rem;
    display: flex;
    flex-direction: row;
    border: 1px solid blue;
    background: white;
    border-radius: 2rem;;
}

.mailing-list-signup-input {
    border: none;
    padding-left: 1rem;
    width: auto;
    outline: none;
    min-width: 16rem;
}

.mailing-list-btn {
    width: 4rem;
    background: blue;
    color: white;
    outline: none;
    border: none;
    border-radius: 2rem;
    margin-left: auto;
}

.banner-search-btn:hover {
    background: #2b659c;
}

.mail-list-svg {
    margin-right: 1rem;
}

.footer-stuff {
    display: flex;
    flex-direction: row;
    gap: 6rem;
    justify-content: center;
    align-items: center;
}

.footer-text {
    width: 16rem;
}

.footer-link {
    text-decoration: none;
    font-size: 1rem;
    color: gray;
}

.property-nav {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.property-nav, .article-nav, .footer-contact-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.footer-contact-info {
    color: grey;
}

.footer-insignia {
    gap: 2rem;
    display: flex;
    flex-direction: row;
}